# Scrapper_JAVA

./: README.md  pom.xml
ressources/: drop_database.sql  init_database.sql
src/main/java/org/example/: App.java  Carburant.java  Database.java  Extract.java  Menu.java  Menu_Items.java  Produit.java  Scrap.java  Scrapper.java  Station.java
src/test/java/org/example/: DatabaseTest.java
